# ecomap-backend

./: pom.xml
docker/: .env  create_tables.sql  docker-compose.yml  fill.sql
docker/scripts/: 20_create_tables.sql  30_create_index.sql  40_fill.sql
src/main/java/com/example/ecomapbackend/: EcomapBackendApplication.java
src/main/java/com/example/ecomapbackend/config/: CORSConfig.java  JacksonConfig.java
src/main/java/com/example/ecomapbackend/controller/: AuthController.java  EcopointController.java  EcopointSuggestionController.java  MapProviderController.java
src/main/java/com/example/ecomapbackend/dto/request/: AuthRequestDto.java  CreateMapProviderDto.java  CreateOrUpdateEcopointDto.java  CreateOrUpdateOpeningHoursDto.java  CreateOrUpdateWorkScheduleDto.java  EcopointCreateAndUpdateDto.java  EcopointSuggestionDto.java  OpeningHoursCreateAndUpdateDto.java
src/main/java/com/example/ecomapbackend/dto/response/: AuthTokenDto.java  EcopointFullInfoDto.java  EcopointMainInfoDto.java  EcopointMapInfoDto.java  EcopointSearchInfoDto.java  EcopointTypeInfoDto.java  EventTypeInfoDto.java  MapProviderInfoDto.java  OpeningHoursInfoDto.java  ShopTypeInfoDto.java  WasteTypeInfoDto.java  WorkScheduleInfoDto.java
src/main/java/com/example/ecomapbackend/enums/: DayWeek.java  Role.java  TimeWork.java
src/main/java/com/example/ecomapbackend/exception/: ErrorResponse.java  ResponseExceptionHandler.java
src/main/java/com/example/ecomapbackend/exception/custom/: FileException.java  InvalidMediaTypeException.java  NotFoundException.java
src/main/java/com/example/ecomapbackend/mapper/: EcopointMapper.java  EcopointTypeMapper.java  EventTypeMapper.java  MapProviderMapper.java  OpeningHoursMapper.java  ShopTypeMapper.java  WasteTypeMapper.java  WorkScheduleMapper.java
src/main/java/com/example/ecomapbackend/model/: Ecopoint.java  EcopointImage.java  EcopointType.java  EventType.java  MapProvider.java  OpeningHours.java  ShopType.java  User.java  WasteType.java  WorkSchedule.java
src/main/java/com/example/ecomapbackend/repository/: EcopointImageRepository.java  EcopointRepository.java  EcopointTypeRepository.java  EventTypeRepository.java  FileRepository.java  MapProviderRepository.java  OpeningHoursRepository.java  ShopTypeRepository.java  UserRepository.java  WasteTypeRepository.java  WorkScheduleRepository.java
src/main/java/com/example/ecomapbackend/repository/specification/: EcopointSpecifications.java
src/main/java/com/example/ecomapbackend/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/example/ecomapbackend/service/: EcopointImageService.java  EcopointService.java  EcopointSuggestionService.java  EcopointTypeService.java  EmailService.java  EventTypeService.java  MapProviderService.java  ShopTypeService.java  WasteTypeService.java
src/main/java/com/example/ecomapbackend/service/impl/: EcopointImageServiceImpl.java  EcopointServiceImpl.java  EcopointSuggestionServiceImpl.java  EcopointTypeServiceImpl.java  EmailServiceImpl.java  EventTypeServiceImpl.java  MapProviderServiceImpl.java  ShopTypeServiceImpl.java  WasteTypeServiceImpl.java
src/main/java/com/example/ecomapbackend/utils/: DayOfWeekFinder.java
src/main/java/com/example/ecomapbackend/validator/: ImageValidator.java  OnCreate.java  OnUpdate.java
src/main/resources/: application.yml  ecopoin.json
src/test/java/com/example/ecomapbackend/: EcomapBackendApplicationTests.java
